{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ConstructionManagementDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyForJwtAuthenticationMustBeAtLeast32Bytes_UPDATED_SECURE_KEY",
    "Issuer": "ConstructionManagementApi",
    "Audience": "ConstructionManagementClients",
    "ExpiryMinutes": 120
  },
  "FileStorage": {
    "BasePath": "Uploads"
  }
}
